# KidsCoding

./: .gitignore  pom.xml
src/main/java/com/kidscoding/: KidsCodingApplication.java
src/main/java/com/kidscoding/common/context/: UserContext.java
src/main/java/com/kidscoding/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/kidscoding/common/interceptor/: AuthInterceptor.java
src/main/java/com/kidscoding/common/result/: Result.java
src/main/java/com/kidscoding/common/util/: JwtUtil.java  SnowflakeIdUtil.java
src/main/java/com/kidscoding/config/: MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/kidscoding/controller/: AuthController.java  CourseController.java  HealthController.java  HelloController.java  UserController.java
src/main/java/com/kidscoding/dto/: CreateUserRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/kidscoding/entity/: CourseChapterEntity.java  CourseEnrollmentEntity.java  CourseEntity.java  LearningProgressEntity.java  User.java  UserEntity.java
src/main/java/com/kidscoding/repository/: CourseChapterMapper.java  CourseEnrollmentMapper.java  CourseMapper.java  LearningProgressMapper.java  UserMapper.java
src/main/java/com/kidscoding/service/: AuthService.java  CourseService.java  UserService.java
src/main/resources/: application.yml
