<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        parent: Spring Boot 的"父工程"，帮我们管理好了几百个依赖的版本号
        类比 Python: 相当于你 pip install 时不需要指定版本号，因为 requirements.txt 都帮你锁好了
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <!-- 我们项目自己的坐标 -->
    <groupId>com.kidscoding</groupId>
    <artifactId>kidscoding-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>KidsCoding Server</name>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!--
            Spring Web: 让我们的 Java 程序能接收 HTTP 请求、返回 HTTP 响应
            类比 Python: 相当于 pip install flask，提供 @app.route 的能力
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--
            Lombok: 自动生成 getter/setter/构造函数等样板代码
            类比 Python: Python 的 dataclass 装饰器，@dataclass 自动生成 __init__、__repr__
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
            Validation: 参数校验（类比 Python 的 Pydantic）
            @NotBlank, @Size, @Pattern 等注解
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            MyBatis-Plus: 国内大厂主流 ORM 框架（替代 JPA）
            内置 CRUD、分页、雪花 ID、逻辑删除、自动填充等功能
            类比 Python: SQLAlchemy + Flask-SQLAlchemy 的增强版
        -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>3.5.7</version>
        </dependency>

        <!--
            MySQL Driver: 让 Java 能连接 MySQL 数据库
            类比 Python: pip install pymysql
        -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            JWT (jjwt): 生成和解析 JSON Web Token
            类比 Python: pip install PyJWT
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.5</version>
            <scope>runtime</scope>
        </dependency>

        <!--
            Spring Security Crypto: 提供 BCrypt 密码加密
            只引入 crypto 模块，不引入完整的 Spring Security（避免配置复杂）
            类比 Python: pip install bcrypt
        -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>

        <!-- 测试依赖（后续写测试用） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven 插件：把项目打包成可执行的 jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
